# content of pytest.ini
[pytest]
markers =
    webtest: mark a test as a webtest.
    slow: mark test as slow.
    database_access: mark a test as a database access test.
    darwin: mark test that only run on Mac OSX
    env(name): mark test to run only on named environment